# practicP

./: .gitignore  build.gradle
src/main/java/: Main.java  Main01.java  Main03.java  Test01.java
src/main/java/Patterns/builder/LambdasB/: Example.java  Person.java  PersonBuilder.java
src/main/java/Patterns/builder/lombokB/: Example.java  (+3 more)
src/main/java/SOLID/Liskov/: Animal.java  Dog.java  Elephant.java  LightweightAnimal.java
src/main/java/SOLID/OpenClosedPrinciple/: Bike.java  Car.java  Truck.java  Vehicle.java  VehicleCalculations.java
src/main/java/SOLID/SingleResponsibilityPrinciple/: Vehicle.java
src/main/java/cPreguntas/changeMoneda/: ChangeCoins.java  Main.java
src/main/java/cPreguntas/desmenusar/: Desmenusar.java  main.java
src/main/java/cPreguntas/encontrarWord/: EncontrarPalabra.java  main.java
src/main/java/intership/: Main.java  n1Ton10.java
src/main/java/intership/coberbyte/: ArrayAddition.java  BracketMatcher.java  FirstFactorial.java  Main.java  Preg1.java  RunLength.java  StringScramble.java
src/main/java/ordenar/burbuja/: Burbuja.java
src/main/java/ordenar/muMethod/: Main.java  Ordenar.java
src/main/java/regexT/: Main.java  Organize.java
src/test/java/mito/AbstractFactory/: App.java  ConexionBDFabrica.java  ConexionRESTFabrica.java  FabricaProductor.java
src/test/java/mito/Command/: App.java
src/test/java/mito/DAO/: App.java
src/test/java/mito/Decorator/: App.java
src/test/java/mito/DependencyInjection/: App.java
src/test/java/mito/Facade/: App.java
src/test/java/mito/Factory/: App.java  ConexionFabrica.java
src/test/java/mito/Memento/: App.java
src/test/java/mito/Observer/: App.java
src/test/java/mito/Prototype/: App.java
src/test/java/mito/Proxy/: App.java
src/test/java/mito/Singleton/: App.java
src/test/java/mito/Strategy/: App.java
(+93 files in other folders)
